server.port=8081
ant.codebase=C:\\Users\\Admin\\Downloads\\codebase\\Ant\\Dev
maven.codebase=C:\\Users\\Admin\\Downloads\\codebase\\Maven
maven.dev=C:\\Users\\Admin\\Downloads\\codebase\\Maven\\Dev
modules=AmazonPlugin,AzureCSPPlugin,AzurePlugin,CommonAPI,CommonBeans,GCPPlugin,JobEngine,NotificationHandler,OpenStackPlugin,PowerBIWrapper,Result,Server,SessionManager,VMUnifyPlugin
logging.pattern.console=[%3p], [%M]-[%L], [%m]%n